.form {
  display: flex;

  &__label {
    flex: 1;
    padding-left: 36px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    span {
      font-weight: 500;
    }

    &_location {
      background: url('./../../img/icons/map.svg') no-repeat 0 0;
    }

    &_date {
      background: url('./../../img/icons/calendar.svg') no-repeat 0 0;
    }
  }

  &__input {
    color: var(--second-text-color);
    font-size: 14px;
    font-weight: 400;
  }

  &__divider {
    width: 1px;
    height: 24px;
    background-color: var(--second-color);

    @include respond('laptop-s') {
      display: none;
    }
  }

  &_hero {
    display: grid;
    grid-template-columns: 1fr auto 1fr 48px;
    gap: 16px;
    align-items: center;
    padding: 12px 16px;
    border: 1px solid #b7b7b7;
    border-radius: 16px;

    .form__label {
      padding-left: 36px;
      display: grid;
      gap: 8px;
    }

    @include respond('laptop') {
      .form__input {
        min-width: 100px;
        max-width: 130px;
      }
    }

    @include respond('tablet') {
      .form__input {
        max-width: unset;
      }
    }

    @include respond('laptop-s') {
      grid-template-columns: 1fr;
      gap: 32px;

      .form__input {
        max-width: unset;
        width: 100%;
        border-bottom: 1px solid var(--second-color);
      }
    }
  }

  &_subscribe {
    flex-direction: row;
    gap: 12px;
    align-items: center;
    padding: 0;
    border: none;
    font-size: 14px;

    @include respond('phone') {
      flex-direction: column;
      align-items: stretch;
    }

    .form__input {
      flex: 1;
      height: 48px;
      width: clamp(188px, 20vw, 328px);
      padding: 12px 12px 12px 44px;
      border: none;
      border-radius: 8px;
      line-height: 150%;
      background: url('./../../img/icons/email.svg') no-repeat 12px center #fff;

      @include respond('phone') {
        width: 100%;
      }
    }
  }
}
