.hero {
  padding: 60px 0;

  @include respond('laptop') {
    padding: 32px 0;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 80px;

    @include respond('laptop') {
      gap: 32px;
    }

    @include respond('tablet') {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  &__img {
    position: relative;

    @include respond('laptop-s') {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    @include respond('tablet') {
      order: -1;
      justify-items: center;
      max-height: max-content;
      width: 80vw;
    }

    @include respond('phone') {
      width: auto;
    }

    &-wrapper {
      height: 100%;
      overflow: hidden;
    }
  }

  &__descr {
    margin-top: 24px;
  }

  &__form {
    margin-top: 40px;
  }
}
