.services {
  $col-gap: 24px;
  $row-gap: 32px;

  padding: 60px 0;

  @include respond('laptop') {
    padding: 32px 0;
  }

  &__wrapper {
    display: flex;
    gap: 120px;

    @include respond('laptop') {
      gap: 64px;
    }

    @include respond('tablet') {
      flex-direction: column;
      gap: 32px;
    }
  }

  &__content {
    flex: 1 1 50%;
  }

  &__descr {
    margin-top: 24px;
  }

  &__list {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: $row-gap $col-gap;
    list-style: none; /* Видаляємо стандартні номери */
    padding-left: 0; /* Забираємо зайвий відступ */
    counter-reset: list-counter; /* Скидаємо лічильник */

    @include respond('laptop') {
      margin-top: 32px;
      flex-direction: column;
      flex-wrap: nowrap;
      gap: $col-gap;
    }

    @include respond('tablet') {
      flex-wrap: nowrap;
      gap: $row-gap $col-gap;
      flex-direction: row;
    }

    @include respond('phone') {
      margin-top: 32px;
      flex-direction: column;
      gap: $col-gap;
    }

    &-item {
      flex: 0 1 calc(50% - $col-gap / 2);
      display: flex;
      flex-direction: column;
      gap: 4px;
      counter-increment: list-counter; /* Збільшуємо лічильник */
      padding-left: 32px;
      position: relative;

      @include respond('laptop') {
        flex: 1 1 100%;
      }

      &::marker {
        content: ''; /* Видаляємо стандартний маркер */
      }

      &::before {
        content: counter(list-counter); /* Вставляємо номер */
        position: absolute;
        left: 0;
        top: 0;

        width: 24px;
        height: 24px;
        background-color: var(--accent-color);
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
    }
  }

  &__img {
    position: relative;
    flex: 1 1 50%;
  }

  &__img-wrapper {
    display: grid;
    grid-template: 320px 260px / repeat(2, 1fr);
    gap: 24px;

    @include respond('tablet') {
      grid-template: 1fr / repeat(3, 1fr);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
      transition: all 0.9s ease-in;

      &:hover {
        transform: scale(1.03);
      }
    }

    picture {
      display: block;

      &:nth-of-type(1) {
        grid-column: span 2;

        @include respond('tablet') {
          grid-column: span 1;
        }
      }
    }
  }
}

.service-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
}
.service-text {
  font-size: 16px;
  line-height: 150%;
  color: var(--second-text-color);
}
